.menuFilterDesktop {
  display: none !important;
}
.accordion-button:not(.collapsed) {
  background: #ccc8aa !important;
}

.accordion-button:focus {
  box-shadow: none;
  border-color: rgba(0, 0, 0, 0.125);
}

.list-group-item:hover {
  background-color: #f8f9fa;
}

.toggleMenuFilter {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.gridCardContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  justify-content: space-evenly;
  justify-items: center;
  width: 100%;
}

.lineTitles {
  border: #ccc8aa solid 1.5px;
  max-width: 60rem;
  left: 450px;
  height: 2px;
  position: absolute;
  top: 45%;
  left: -110%;
  z-index: -1;
  min-width: 62rem;
}
.buttonCard {
  border: #ccc8aa solid 1.5px;
  background: none;
  color: rgb(121, 141, 105);
}

.buttonCard:hover {
  background: rgb(121, 141, 105);
}

.buttonPrimary {
  border: rgb(204, 200, 170) solid 1.5px;
  background: none;
  color: black;
}
.buttonPrimary:hover {
  background: rgb(204, 200, 170);
  border: rgb(204, 200, 170) solid 1.5px;
}

.itemImages {
  height: 220px !important;
}

.card:hover {
  box-shadow: 0px 1px 10px 1px rgba(137, 140, 71, 1) !important;
  transform: scale(1.05);
  transition: transform 0.3s ease;
}

.cardBody {
  background: rgba(204, 200, 170, 0.2);
  padding-left: 20px !important;
  padding-right: 20px !important;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

@media screen and (max-width: 820px) {
  .toggleFilter {
    display: block;
    font-size: 20px;
    cursor: pointer;
  }
}

@media screen and (min-width: 1280px) {
  .toggleMenuFilter {
    display: none;
  }
  .menuFilterDesktop {
    background: #e9e8e3 !important;
    display: block !important;
  }

  .menuFilterMobile {
    display: none !important;
  }
}
